{
  "name": "kanban-bun-gihwan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^4.33.0",
    "@types/bcryptjs": "^2.4.3",
    "@types/immutable": "^3.8.7",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "bcryptjs": "^2.4.3",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.2",
    "http-status-codes": "^2.2.0",
    "immutable": "^5.0.0-beta.4",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "postcss": "8.4.29",
    "randomcolor": "^0.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "vercel": "^32.1.0"
  },
  "devDependencies": {
    "@types/randomcolor": "^0.5.7",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "prisma": "^5.2.0"
  }
}
